<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Oswald:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/IronMan.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/IronMan.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/IronMan.png?v=6.6.0">


  <link rel="mask-icon" href="/images/IronMan.png?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="技术在于折腾。 由于平时查阅受限，导致一些国外优秀的文章在国内无法查看，故自己动手丰衣足食。（ps：仅限技术交流，不用于商业用途） 关于VPS有很多种，例如：DigitalOcean、BandwagonHost、Vultr等，可以根据自己的经济能力自行选择。   以DigitalOcean举例  一、官网注册https://cloud.digitalocean.com/ps：注册费用$5，现在还">
<meta name="keywords" content="Mac,进阶,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子及Docker命令整理">
<meta property="og:url" content="http://RamboLu.top/2017/02/21/Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子/index.html">
<meta property="og:site_name" content="RamboLu Blog">
<meta property="og:description" content="技术在于折腾。 由于平时查阅受限，导致一些国外优秀的文章在国内无法查看，故自己动手丰衣足食。（ps：仅限技术交流，不用于商业用途） 关于VPS有很多种，例如：DigitalOcean、BandwagonHost、Vultr等，可以根据自己的经济能力自行选择。   以DigitalOcean举例  一、官网注册https://cloud.digitalocean.com/ps：注册费用$5，现在还">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-c528d190dab09ee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-e4559747abf846b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-ea46899a01e5a007.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-579a658a82cf16f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-d8cf08dd3ed44f8a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-ad7c75321bc57179.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-faa39f8b0a849441.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-d50805f02617e517.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-804ba850fb461acc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-b84d7476382d8420.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-22c83aefeb34c193.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-09de92b612a990c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-5143e943e6b70624.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-f5b68806ffe2040d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-19ff3dc0b32e0c8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-6d5b4d24f88d9259.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-1512f01be6bbfcd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-9786adc38b361586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-1d5ecc462a185c30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-fbe3204922e161e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-62bc94a1c7bb8a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1666327-a0712ed5f94dfbb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1666327-148fd0b6d51a8580.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1666327-321c50899ead1a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-a926bcfd857363fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1666327-9dba03d94e979981.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-d24a0c10167502ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1666327-a5d24645b774e6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1666327-f6eda7dbfd45f917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-10T06:33:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子及Docker命令整理">
<meta name="twitter:description" content="技术在于折腾。 由于平时查阅受限，导致一些国外优秀的文章在国内无法查看，故自己动手丰衣足食。（ps：仅限技术交流，不用于商业用途） 关于VPS有很多种，例如：DigitalOcean、BandwagonHost、Vultr等，可以根据自己的经济能力自行选择。   以DigitalOcean举例  一、官网注册https://cloud.digitalocean.com/ps：注册费用$5，现在还">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1666327-c528d190dab09ee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://RamboLu.top/2017/02/21/Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子及Docker命令整理 | RamboLu Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RamboLu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术在于折腾。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://RamboLu.top/2017/02/21/Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RamboLu">
      <meta itemprop="description" content="Fire proves gold,adversity proves men.">
      <meta itemprop="image" content="/images/IronMan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RamboLu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子及Docker命令整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-21 21:52:55" itemprop="dateCreated datePublished" datetime="2017-02-21T21:52:55+08:00">2017-02-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mac/" itemprop="url" rel="index"><span itemprop="name">Mac</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mac/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/21/Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/21/Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/21/Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子/" class="leancloud_visitors" data-flag-title="Mac环境使用DigitalOcean租用VPS，部署Docker容器搭建SS和VPN专属梯子及Docker命令整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>技术在于折腾。</p>
<p>由于平时查阅受限，导致一些国外优秀的文章在国内无法查看，故自己动手丰衣足食。（ps：仅限技术交流，不用于商业用途）</p>
<p>关于VPS有很多种，例如：DigitalOcean、BandwagonHost、Vultr等，可以根据自己的经济能力自行选择。</p>
</blockquote>
<ul>
<li>以DigitalOcean举例</li>
</ul>
<h3 id="一、官网注册"><a href="#一、官网注册" class="headerlink" title="一、官网注册"></a>一、官网注册</h3><p><a href="https://cloud.digitalocean.com/" target="_blank" rel="noopener">https://cloud.digitalocean.com/</a><br>ps：注册费用$5，现在还送$10，一共$15,如果选用最便宜的服务器，可以使用3个月。当然,你也可以租用别家的VPS,适合自己就好.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-c528d190dab09ee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DigitalOcean官网"></p>
<h3 id="二、创建虚拟服务器"><a href="#二、创建虚拟服务器" class="headerlink" title="二、创建虚拟服务器"></a>二、创建虚拟服务器</h3><p><img src="http://upload-images.jianshu.io/upload_images/1666327-e4559747abf846b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建虚拟服务器"></p>
<h3 id="三、选择服务器"><a href="#三、选择服务器" class="headerlink" title="三、选择服务器"></a>三、选择服务器</h3><ul>
<li>系统默认是乌班图，喜欢CoreOS、CentOS可以自行选择</li>
<li>价钱是每月的使用费以及设备的配置，如果平时上网话，5刀的足以</li>
<li>线路使用纽约、旧金山都可以，建议使用旧金山的<br><img src="http://upload-images.jianshu.io/upload_images/1666327-ea46899a01e5a007.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择服务器、使用金额及线路"></li>
</ul>
<h3 id="四、选择连接方式，建议使用ssh连接-安全"><a href="#四、选择连接方式，建议使用ssh连接-安全" class="headerlink" title="四、选择连接方式，建议使用ssh连接(安全)"></a>四、选择连接方式，建议使用ssh连接(安全)</h3><p><img src="http://upload-images.jianshu.io/upload_images/1666327-579a658a82cf16f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择设置ssh"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-d8cf08dd3ed44f8a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置ssh"><br>ps：关于配置ssh可以在settings里面找到。</p>
<ul>
<li><p>生成ssh，可以参考github官方生成文档：<a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">https://help.github.com/articles/connecting-to-github-with-ssh/</a></p>
</li>
<li><p>查看ssh,可以通过查找文件输入 <em>~/.ssh</em>的方式</p>
</li>
</ul>
<p>具体查看公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-ad7c75321bc57179.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看ssh"></p>
<ul>
<li>再把查看的公钥粘贴至对话框</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-faa39f8b0a849441.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="粘贴ssh"></p>
<h3 id="五、连接服务器及部署"><a href="#五、连接服务器及部署" class="headerlink" title="五、连接服务器及部署"></a>五、连接服务器及部署</h3><p><img src="http://upload-images.jianshu.io/upload_images/1666327-d50805f02617e517.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="虚拟服务器IP"></p>
<ul>
<li>连接服务器，生成的IP地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@xxx.xxx.xxx.xxx</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-804ba850fb461acc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="连接服务器"></p>
<h4 id="1-通过部署Docker容器方式"><a href="#1-通过部署Docker容器方式" class="headerlink" title="1.通过部署Docker容器方式"></a>1.通过部署Docker容器方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker.io</span><br></pre></td></tr></table></figure>
<p>ps：如果出现部署不上，出现如下情况，执行下面命令。</p>
<h5 id="情况一-提示需要更新。"><a href="#情况一-提示需要更新。" class="headerlink" title="情况一: 提示需要更新。"></a>情况一: 提示需要更新。</h5><p><img src="http://upload-images.jianshu.io/upload_images/1666327-b84d7476382d8420.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情况一:"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<h5 id="情况二-找不到docker-io-Ubuntu里，Docker叫docker-io-，那就采用其它安装方式安装最新版本的Docker。"><a href="#情况二-找不到docker-io-Ubuntu里，Docker叫docker-io-，那就采用其它安装方式安装最新版本的Docker。" class="headerlink" title="情况二: 找不到docker.io(Ubuntu里，Docker叫docker.io)，那就采用其它安装方式安装最新版本的Docker。"></a>情况二: 找不到docker.io(Ubuntu里，Docker叫docker.io)，那就采用其它安装方式安装最新版本的Docker。</h5><p><img src="http://upload-images.jianshu.io/upload_images/1666327-22c83aefeb34c193.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情况二:"><br>此命令会把Docker官方提供的最新版本的软件仓库替换Ubuntu的相应仓库。有一点要注意，采用这种方式进行安装，Docker的软件包名应该叫lxc-docker。此时，Docker命令的名字还是docker。而采用之前上面的安装方式，Docker命令的名字应该叫docker.io。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.docker.com/ | sudo sh</span><br></pre></td></tr></table></figure>
<p>再升级Docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h4 id="2-通过部署脚本方式"><a href="#2-通过部署脚本方式" class="headerlink" title="2. 通过部署脚本方式"></a>2. 通过部署脚本方式</h4><ul>
<li>脚本仓库： <a href="https://github.com/uxh/shadowsocks_bash" target="_blank" rel="noopener">https://github.com/uxh/shadowsocks_bash</a> </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks-libev_CN.sh https://raw.githubusercontent.com/uxh/shadowsocks_bash/master/shadowsocks-libev_CN.sh &amp;&amp; bash shadowsocks-libev_CN.sh</span><br></pre></td></tr></table></figure>
<h3 id="六、连接"><a href="#六、连接" class="headerlink" title="六、连接"></a>六、连接</h3><h4 id="（一）、通过Docker容器方式部署连接仓库"><a href="#（一）、通过Docker容器方式部署连接仓库" class="headerlink" title="（一）、通过Docker容器方式部署连接仓库"></a>（一）、通过Docker容器方式部署连接仓库</h4><h5 id="1、通过shadowsocks-ss-连接"><a href="#1、通过shadowsocks-ss-连接" class="headerlink" title="1、通过shadowsocks(ss)连接."></a>1、通过shadowsocks(ss)连接.</h5><ul>
<li>通过<code>DockerHub</code>搜索<code>docker-shadowsocks</code></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-09de92b612a990c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择docker-shadowsocks"></p>
<ul>
<li>DockerHub地址: <a href="https://hub.docker.com/r/oddrationale/docker-shadowsocks/" target="_blank" rel="noopener">https://hub.docker.com/r/oddrationale/docker-shadowsocks/</a></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-5143e943e6b70624.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>从DockerHub上,拉取shadowsocks容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull oddrationale/docker-shadowsocks</span><br></pre></td></tr></table></figure>
<ul>
<li>设置仓库的端口、密码、及加密方式<br>ps：<br>xxxxxx 是你要设置的密码<br>1984 是你的端口号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 1984:1984 oddrationale/docker-shadowsocks -s 0.0.0.0 -p 1984 -k xxxxxx -m aes-256-cfb</span><br></pre></td></tr></table></figure>
<p>对于为什么端口的设置，因为在启动镜像时，宿主机映射到docker容器上的端口必须要和shadowsocks上的设置的端口一致，换句话说就是冒号后边的端口号和最后的端口必须要保证一致。因为想要外界能够访问容器内部应用，就需要给从宿主机通过-p参数给宿主机和容器之间的端口形成一对一的映射来访问，而容器内则需要保证shadowsocks的端口和被映射端口一致即可。</p>
<ul>
<li>查看docker 列表</li>
</ul>
<p>ps：如果出现up就表明部署成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-f5b68806ffe2040d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="看到docker容器的列表"></p>
<h5 id="2、通过IPsec-VPN连接"><a href="#2、通过IPsec-VPN连接" class="headerlink" title="2、通过IPsec VPN连接."></a>2、通过IPsec VPN连接.</h5><ul>
<li>通过<code>DockerHub</code>搜索<code>ipsec</code></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-19ff3dc0b32e0c8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>DockerHub地址: <a href="https://hub.docker.com/r/hwdsl2/ipsec-vpn-server/" target="_blank" rel="noopener">https://hub.docker.com/r/hwdsl2/ipsec-vpn-server/</a></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-6d5b4d24f88d9259.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>从DockerHub上,拉取shadowsocks容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull hwdsl2/ipsec-vpn-server</span><br></pre></td></tr></table></figure>
<ul>
<li>运行 IPsec VPN 服务器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe af_key</span><br></pre></td></tr></table></figure>
<ul>
<li>使用本镜像创建一个新的Docker容器 (env文件里面是指定变量的,需要自己单独创建)</li>
</ul>
<p>Ps: 自己创建env文件并把自己定义的名字写在里面<br>　　VPN_USER: 用户名<br>　　VPN_PASSWORD: 用户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VPN_IPSEC_PSK=your_ipsec_pre_shared_key</span><br><span class="line">VPN_USER=your_vpn_username</span><br><span class="line">VPN_PASSWORD=your_vpn_password</span><br></pre></td></tr></table></figure>
<p>Ps: 下面代码需要全部写在终端里面,当然也可以不加 <code>--env-file ./env \</code> 这一行,如果不写<code>VPN_USER</code> 会默认为 vpnuser，并且 <code>VPN_IPSEC_PSK</code> 和 <code>VPN_PASSWORD</code> 会被自动随机生成。<br>　　ipsec-vpn-server: 容器名字<br>　　./env: 变量名字路径<br>　　4500: 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">    --name ipsec-vpn-server \</span><br><span class="line">    --env-file ./env \</span><br><span class="line">    --restart=always \</span><br><span class="line">    -p 500:500/udp \</span><br><span class="line">    -p 4500:4500/udp \</span><br><span class="line">    -v /lib/modules:/lib/modules:ro \</span><br><span class="line">    -d --privileged \</span><br><span class="line">    hwdsl2/ipsec-vpn-server</span><br></pre></td></tr></table></figure>
<ul>
<li>获取 ipsecVpn 登录信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs ipsec-vpn-server</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs xxxx: 容器名字</span><br></pre></td></tr></table></figure>
<p>在命令输出中查找这些代码：<br>Connect to your new VPN with these details:<br>Server IP: your_vpn_server_ip<br>IPsec PSK: your_ipsec_pre_shared_key<br>Username: your_vpn_username<br>Password: your_vpn_password</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-1512f01be6bbfcd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>添加vpn地址</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-9786adc38b361586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-1d5ecc462a185c30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>共享密钥填写IPsec PSKs</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-fbe3204922e161e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-62bc94a1c7bb8a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="（二）、-通过脚本方式部署连接仓库"><a href="#（二）、-通过脚本方式部署连接仓库" class="headerlink" title="（二）、 通过脚本方式部署连接仓库"></a>（二）、 通过脚本方式部署连接仓库</h4><ul>
<li>选择安装: 1</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1666327-a0712ed5f94dfbb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>设置密码、端口及加密方式</li>
</ul>
<p>ps: 加密方式建议选择 aes-256-cfb</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1666327-148fd0b6d51a8580.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>回车安装，安装成功</li>
</ul>
<p>安装过程会经历几分钟，然后把配置信息保存好</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1666327-321c50899ead1a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt> </p>
<h3 id="七、添加服务器"><a href="#七、添加服务器" class="headerlink" title="七、添加服务器"></a>七、添加服务器</h3><ul>
<li>下载ss客户端（shadowsocks），并添加。</li>
</ul>
<p>GitHub官方提供下载dmg：<br><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-iOS/releases</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-a926bcfd857363fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="shadowsocks下载"></p>
<p>ps: 新一代shadowsocks客户端：<br><a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG/releases</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1666327-9dba03d94e979981.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>安装后配置服务器，打开服务器设置，并添加服务器。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-d24a0c10167502ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加服务器"></p>
<ul>
<li>把创建的服务器Ip、端口号及创建的加密方式密码填入即可</li>
</ul>
<p>ps：<br>如果是通过Docker安装的，默认端口号填写的<em>1984</em>，加密方式选择<em>aes-256-cfb</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1666327-a5d24645b774e6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设定服务器"></p>
<h3 id="八、Docker命令"><a href="#八、Docker命令" class="headerlink" title="八、Docker命令"></a>八、Docker命令</h3><ul>
<li>查看安装容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<ul>
<li>暂停容器</li>
</ul>
<p>ps: 查询过后NAMES,为启动镜像后随机生成的容器名.</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1666327-f6eda7dbfd45f917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop xxx(容器名字)</span><br></pre></td></tr></table></figure>
<ul>
<li>删除容器<br>ps: 删除容器前需要暂停容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm xxx(容器名字)</span><br></pre></td></tr></table></figure>
<ul>
<li>启动容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start xxx(容器名字)</span><br></pre></td></tr></table></figure>
<ul>
<li>拉取安装镜像仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull xxx(镜像名字)</span><br></pre></td></tr></table></figure>
<ul>
<li>查看下载镜像仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<ul>
<li>删除下载镜像仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi xxx(镜像名字)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/进阶/" rel="tag"># 进阶</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/Node之package-json文件解析/" rel="next" title="Node之Package.json文件参数解析">
                <i class="fa fa-chevron-left"></i> Node之Package.json文件参数解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/Mac、Linux环境自定义终端-oh my zsh安装及配置/" rel="prev" title="Mac、Linux环境自定义终端-oh my zsh安装及配置">
                Mac、Linux环境自定义终端-oh my zsh安装及配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IronMan.png" alt="RamboLu">
            
              <p class="site-author-name" itemprop="name">RamboLu</p>
              <p class="site-description motion-element" itemprop="description">Fire proves gold,adversity proves men.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RamboLouis" title="GitHub &rarr; https://github.com/RamboLouis" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/210008553" title="新浪微博 &rarr; http://weibo.com/210008553" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/users/7ebaa8152f09" title="简书 &rarr; http://www.jianshu.com/users/7ebaa8152f09" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/RamboLouis" title="Twitter &rarr; https://twitter.com/RamboLouis" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/政浩-路-695158108/" title="LinkedIn &rarr; https://www.linkedin.com/in/政浩-路-695158108/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:coderambolu@gmail.com" title="Email &rarr; mailto:coderambolu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、官网注册"><span class="nav-number">1.</span> <span class="nav-text">一、官网注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建虚拟服务器"><span class="nav-number">2.</span> <span class="nav-text">二、创建虚拟服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、选择服务器"><span class="nav-number">3.</span> <span class="nav-text">三、选择服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、选择连接方式，建议使用ssh连接-安全"><span class="nav-number">4.</span> <span class="nav-text">四、选择连接方式，建议使用ssh连接(安全)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、连接服务器及部署"><span class="nav-number">5.</span> <span class="nav-text">五、连接服务器及部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过部署Docker容器方式"><span class="nav-number">5.1.</span> <span class="nav-text">1.通过部署Docker容器方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况一-提示需要更新。"><span class="nav-number">5.1.1.</span> <span class="nav-text">情况一: 提示需要更新。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况二-找不到docker-io-Ubuntu里，Docker叫docker-io-，那就采用其它安装方式安装最新版本的Docker。"><span class="nav-number">5.1.2.</span> <span class="nav-text">情况二: 找不到docker.io(Ubuntu里，Docker叫docker.io)，那就采用其它安装方式安装最新版本的Docker。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过部署脚本方式"><span class="nav-number">5.2.</span> <span class="nav-text">2. 通过部署脚本方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、连接"><span class="nav-number">6.</span> <span class="nav-text">六、连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）、通过Docker容器方式部署连接仓库"><span class="nav-number">6.1.</span> <span class="nav-text">（一）、通过Docker容器方式部署连接仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、通过shadowsocks-ss-连接"><span class="nav-number">6.1.1.</span> <span class="nav-text">1、通过shadowsocks(ss)连接.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、通过IPsec-VPN连接"><span class="nav-number">6.1.2.</span> <span class="nav-text">2、通过IPsec VPN连接.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）、-通过脚本方式部署连接仓库"><span class="nav-number">6.2.</span> <span class="nav-text">（二）、 通过脚本方式部署连接仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、添加服务器"><span class="nav-number">7.</span> <span class="nav-text">七、添加服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、Docker命令"><span class="nav-number">8.</span> <span class="nav-text">八、Docker命令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RamboLu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 技术支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61220060";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261507178&web_id=1261507178" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'UpN97PCxY6PrIMk3Gvgr7oxp-gzGzoHsz',
        appKey: 'rgnJBaCPX4E4G0oXvw19elko',
        placeholder: '请输入...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UpN97PCxY6PrIMk3Gvgr7oxp-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UpN97PCxY6PrIMk3Gvgr7oxp-gzGzoHsz",
                'X-LC-Key': "rgnJBaCPX4E4G0oXvw19elko",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
